<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_connect">

    <fragment
        android:id="@+id/navigation_connect"
        android:name="com.vcvnc.app.ConnectFragment"
        android:label="@string/title_connect"
        tools:layout="@layout/fragment_connect" />

    <fragment
        android:id="@+id/navigation_server_info"
        android:name="com.vcvnc.app.ServerFragment"
        android:label="@string/title_server_info"
        tools:layout="@layout/fragment_server_info" />

    <fragment
        android:id="@+id/navigation_options"
        android:name="com.vcvnc.app.OptionsFragment"
        android:label="@string/title_options"
        tools:layout="@layout/fragment_options" />
</navigation>
