<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#EB6F70</color>
    <color name="purple_500">#EB6F77</color>
    <color name="purple_700">#E66C74</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#0FDFCF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#EB6F77</color>
    <color name="colorPrimaryDark">#E66C74</color>
    <color name="colorAccent">#03DAC5</color>
</resources>