<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_connect"
        android:icon="@drawable/ic_connect_black"
        android:title="@string/title_connect" />

    <item
        android:id="@+id/navigation_server_info"
        android:icon="@drawable/ic_server_info_black"
        android:title="@string/title_server_info" />
    <item
        android:id="@+id/navigation_options"
        android:icon="@drawable/ic_options_black"
        android:title="@string/title_options" />

</menu>
