<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.czios.yilianvpn.ui.connect.ConnectFragment"
        android:label="@string/title_connect"
        tools:layout="@layout/fragment_connect" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.czios.yilianvpn.ui.serverinfo.ServerInfoFragment"
        android:label="@string/title_server_info"
        tools:layout="@layout/fragment_serverinfo" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.czios.yilianvpn.ui.options.OptionsFragment"
        android:label="@string/title_options"
        tools:layout="@layout/fragment_options" />
</navigation>