<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_connect_black"
        android:title="@string/title_connect" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_server_info_black"
        android:title="@string/title_server_info" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_options_black"
        android:title="@string/title_options" />

</menu>