<resources>
    <string name="app_name">易连Vpn</string>
    <string name="title_connect">连接</string>
    <string name="title_server_info">服务器</string>
    <string name="title_options">设置</string>
    <string name="start_run">启动</string>
    <string name="stop_run">停止</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="back">返回</string>
    <string name="result">操作结果</string>
    <string name="options">选项</string>
    <string name="save_success">保存成功</string>
    <string name="click_again_exit">再点击一下，退出应用</string>
    <string name="ip">ip地址</string>
    <string name="port">端口</string>
    <string name="user_name">用户名</string>
    <string name="user_password">密码</string>
    <string name="dns1">DNS1</string>
    <string name="dns2">DNS2</string>
    <string name="apply">应用</string>
    <string name="apply_success">应用成功！</string>

    <string name="not_connect">未连接</string>
    <string name="connected">已连接</string>
    <string name="connecting">连接中...</string>
    <string name="disconnecting">断开连接中...</string>
    <string name="please_reconnect">请重新连接</string>
    <string name="error_msg">错误:</string>
    <string name="connect_tunnel_error_closed">通道异常断开</string>
    <string name="connect_server_do_close">服务器断开连接</string>
    <string name="server_check_packet_error">服务器检查数据包失败</string>
    <string name="server_client_expire">服务器客户端活动过期</string>
    <string name="server_close_client">服务器主动关闭客户端</string>
    <string name="server_connect_ctrl_packet_unknown_code">服务器连接控制包为止代码</string>
    <string name="user_verify_succeed">用户验证成功</string>
    <string name="user_verify_fail">用户验证失败</string>
    <string name="vpn_is_closed_need_run_get_info">vpn是关闭，启动才能查看信息。</string>
    <string name="on_stop_update_server_info">已停止更新服务器信息</string>
    <string name="can_not_connect_server">无法连接到服务器</string>
    <string name="rev_bad_length_packet">接收到错误长度包</string>
    <string name="rev_bad_packet">接收到坏包</string>
    <string name="rev_packet_error">接收的包异常</string>
    <string name="send_packet_error">包发送给服务器异常</string>

    <string name="on_update">更新中...</string>
    <string name="server_info_note">服务器信息</string>
    <string name="max_proxy_num">最大代理数量:</string>
    <string name="tcp_proxy_num">tcp代理数量:</string>
    <string name="udp_proxy_num">udp代理数量:</string>
</resources>